<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketman</title>

    <style>
        table{ 
            width: 100%;
            }
        .padding{
            padding:14px 100px 14px 10px;
            
        }
        th{
            font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            color: rgba(251, 251, 251, 0.848); ;
            text-transform: uppercase;
            color: rgba(1, 1, 1, 0.745);
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        body{
            background-image: url(golfdark.jpg);
            background-size: cover;
        
            
        }
        .inline_block{
            display: inline-block;
        }
        .box{
            display: inline-block;
            width: auto;
            height: auto;
            font-size: 19px;
            font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            color: rgba(22, 20, 11, 0.344);
            background-color: rgba(0, 0, 0, 0.655);
            margin:150px;
            padding:52px ;
            
            
           
        }
        .contactbox{
            font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            display:inline;
            color: rgba(44, 44, 43, 0.827);
            border-radius:5px ;
            text-align: center;
            background-color: rgb(245, 245, 220);
            width:10.25%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            
        }      
         
    </style>
</head>

<body>
<table>
    <th id="main">
        <div>  
            <table >
                <tr>
                    <th ><img src="logo.png"></th>
                    <th>Services</th>
                    <th >Contact</th>
                    <th >Wagtail course</th>
                </tr>
            </table>
        </div>
    </th>
</table>
<div class="box">
    <h1>Supreme Rocket <br>Maintenance<br>
    </h1>
    <h4 style="padding-bottom:50px">
        Your R-Line is your baby. We get it </h4>
        

</div>
  <div class="contactbox">

    <strong>CONTACT US</strong>
    
</div> 
</body>
</html>